<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Shop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/litera/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 my-3 p-2 border-bottom">
          <a href="" class="text-primary text-decoration-none"
            ><h2><i class="fa-solid fa-shop me-2"></i>My Shop</h2></a
          >
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-7">
          <div class="row">
            <div class="col-12 col-lg-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <img src="./img/lp-2.jpg" class="w-100" />
                  <hr />
                  <p class="fs-5 fw-bold">Macbook 1</p>
                  <p>
                    Price - <span class="text-primary fs-5 fw-bold">$ 100</span>
                  </p>
                  <div class="btn btn-primary w-100 cart-btn fs-6 fw-bold">
                    Add to cart
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-5">
          <div class="card p-3">
            <div
              class="d-flex align-items-center justify-content-between border-bottom"
            >
              <h3 class="text-primary">Cart List</h3>
              <div class="d-flex align-items-center text-primary">
                <i class="fa-solid fa-cart-shopping fs-3 me-2"></i>
                <span class="fs-3">1</span>
              </div>
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Item</th>
                  <th scope="col">Price</th>
                  <th scope="col">Quantity</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody class="product-table">
                <tr>
                  <th>
                    <img src="./img/lp-2.jpg" id="img-cart" title="Macbook 1" />
                  </th>
                  <td><p class="fs-5 pt-2">$ 100</p></td>
                  <td>
                    <i
                      class="fa-solid fa-circle-minus fs-5 text-primary pt-3"
                    ></i
                    ><span class="mx-2 fs-5 pt-3">1</span
                    ><i
                      class="fa-solid fa-circle-plus fs-5 text-primary pt-3"
                    ></i>
                  </td>
                  <td>
                    <i
                      class="fa-solid fa-trash text-danger fs-5 pt-3"
                      title="Remove"
                    ></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
